<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	 <!--Cognito JavaScript-->
	<!-- <script src="js/amazon-cognito-identity.min.js"></script>
	<script src="js/config.js"></script> -->
  <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
  <script src="js/amazon-cognito-auth.min.js"></script>
  <script src="https://sdk.amazonaws.com/js/aws-sdk-2.7.16.min.js"></script>
  <script src="js/amazon-cognito-identity.min.js"></script>
  <script src="js/config.js"></script>
  </head>

  <body>
	<div class="container">
      <div>
        <h2>User Profile</h2>
		<button type="button" onclick="signOut()">Sign out</button>
      </div>

	<div>

		<h4>Personal Information</h4>

		<br>
		<div>
			<label>Email <span>(Username)</span></label>
      <!-- <input type="name" class="form-control" id="nameInputRegister" placeholder="Name" pattern=".*" required>
      <button id="mainbutton" class="btn btn-lg btn-primary btn-block" type="button" onclick="registerButton()">Update Profile</button> -->

		</div>
		<div>
			<label id="email_value"></label>
      <input type="name" class="form-control" id="nameInputRegister" placeholder="Name" pattern=".*" required>
      <input type="address" class="form-control" id="addressInputRegister" placeholder="Address" pattern=".*" required>
      <button id="mainbutton" class="btn btn-lg btn-primary btn-block" type="button" onclick="updateButton()">Update Profile</button>
		</div>

    </div>

    <script>

	  var data = {
		UserPoolId : _config.cognito.userPoolId,
        ClientId : _config.cognito.clientId
    };
    var userPool = new AmazonCognitoIdentity.CognitoUserPool(data);
    var cognitoUser = userPool.getCurrentUser();

	  window.onload = function(){
    if (cognitoUser != null) {
        cognitoUser.getSession(function(err, session) {
            if (err) {
                alert(err);
                return;
            }
            console.log('session validity: ' + session.isValid());

				    document.getElementById("email_value").innerHTML = result[4].getValue();
		 });

        });
    }
}
	function signOut(){
	    if (cognitoUser != null) {
          cognitoUser.signOut();
        }
	}

  function updateButton(){

    var name = document.getElementById("nameInputRegister").value
    var address = document.getElementById("addressInputRegister").value
    var attributeList = [
      {
        Name: 'name',
        Value: name
      },
      {
        Name: 'address',
        Value: address
      }

    ];

    cognitoUser.updateAttributes(attributeList, function(err, result){
      if (err){
        alert(err.message || JSON.stringify(err));
        return;
      }
      console.log('call result: ' + result);
       getArrtibutes();

    });

  }

  function getArrtibutes()
    {
        cognitoUser.getUserAttributes(function(err, result) {
        if (err) {
          console.log(err);
          return;
        }
        for (i = 0; i < result.length; i++) {
                console.log('attribute ' + result[i].getName() + ' has value ' + result[i].getValue());
            }
        });
    }




    </script>
  </body>
</html>
