<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <!-- Javascript SDK-->
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="js/amazon-cognito-auth.min.js"></script>
    <script src="https://sdk.amazonaws.com/js/aws-sdk-2.7.16.min.js"></script>
    <script src="js/amazon-cognito-identity.min.js"></script>
    <script src="js/config.js"></script>
</head>


<body>

<h1 class="h3 mb-3 font-weight-normal" id="titleheader">Register an Account</h1>

<!--<input type="personalname" class="form-control" id="personalnameRegister" placeholder="Name" pattern=".*" required>-->
<input type="email" class="form-control" id="emailInputRegister" placeholder="Email" pattern=".*" required>
<input type="tel" class="form-control" id="phoneInputRegister" placeholder="Phone" pattern=".*" required>
<input type="password" class="form-control" id="passwordInputRegister" placeholder="Password" pattern=".*" required>
<!--<input type="password" class="form-control" id="confirmationpassword" placeholder="Confirm Password" pattern=".*"-->
<!--required>-->
<button id="mainbutton" class="btn btn-lg btn-primary btn-block" type="button" onclick="registerButton()">Register
</button>

<script>

    var username;
    var phone;
    var password;
    // var personalname;
    var poolData;

    function registerButton() {

        // personalnamename = document.getElementById("personalnameRegister").value;
        username = document.getElementById("emailInputRegister").value;
        phone = document.getElementById("phoneInputRegister").value;
        password = document.getElementById("passwordInputRegister").value;
        // if (document.getElementById("passwordInputRegister").value != document.getElementById("confirmationpassword").value) {
        //     alert("Passwords Do Not Match!")
        //     throw "Passwords Do Not Match!"
        // } else {

        // }

        poolData = {
            UserPoolId: _config.cognito.userPoolId, // Your user pool id here
            ClientId: _config.cognito.clientId // Your client id here
        };
        var userPool = new AmazonCognitoIdentity.CognitoUserPool(poolData);

        var attributeList = [];

        var dataEmail = {
            Name: 'email',
            Value: username, //get from form field
        };

        // var dataPersonalName = {
        //     Name: 'name',
        //     Value: personalname, //get from form field
        // };

        var dataPhone = {
            Name: 'phone_number',
            Value: phone, //get from form field
        };

        var attributeEmail = new AmazonCognitoIdentity.CognitoUserAttribute(dataEmail);
        // var attributePersonalName = new AmazonCognitoIdentity.CognitoUserAttribute(dataPersonalName);
        var attributePhone = new AmazonCognitoIdentity.CognitoUserAttribute(dataPhone);

        attributeList.push(attributeEmail);
        // attributeList.push(attributePersonalName);
        attributeList.push(attributePhone);

        userPool.signUp(username, password, attributeList, null, function (err, result) {
            if (err) {
                alert(err.message || JSON.stringify(err));
                return;
            }
            cognitoUser = result.user;
            console.log('user name is ' + cognitoUser.getUsername());
            //change elements of page
            document.getElementById("titleheader").innerHTML = "Check your email for a verification link";

        });
    }

</script>

</body>

</html>

