<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">

    <!-- Javascript SDKs-->
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="js/amazon-cognito-auth.min.js"></script>
    <script src="https://sdk.amazonaws.com/js/aws-sdk-2.7.16.min.js"></script>
    <script src="js/amazon-cognito-identity.min.js"></script>
    <script src="js/config.js"></script>

</head>
<body>
<form>
    <h1>Please sign in</h1>

    <input type="text" id="inputUsername" placeholder="Email address" name="username" required autofocus>
    <input type="password" id="inputPassword" placeholder="Password" name="password" required>
    <button type="button" onclick="signInButton()">Sign in</button>

</form>


<script>

    function signInButton() {

        var authenticationData = {
            Username: document.getElementById("inputUsername").value,
            Password: document.getElementById("inputPassword").value,
        };

        var authenticationDetails = new AmazonCognitoIdentity.AuthenticationDetails(authenticationData);

        var poolData = {
            UserPoolId: _config.cognito.userPoolId, // Your user pool id here
            ClientId: _config.cognito.clientId, // Your client id here
        };

        var userPool = new AmazonCognitoIdentity.CognitoUserPool(poolData);

        var userData = {
            Username: document.getElementById("inputUsername").value,
            Pool: userPool,
        };

        var cognitoUser = new AmazonCognitoIdentity.CognitoUser(userData);

        cognitoUser.authenticateUser(authenticationDetails, {
            onSuccess: function (result) {
                var accessToken = result.getAccessToken().getJwtToken();
                console.log(accessToken);
            },

            onFailure: function (err) {
                alert(err.message || JSON.stringify(err));
            },
        });
    }
</script>
</body>
</html>








