<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <!-- Javascript SDK-->
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="js/amazon-cognito-auth.min.js"></script>
    <script src="https://sdk.amazonaws.com/js/aws-sdk-2.7.16.min.js"></script>
    <script src="js/amazon-cognito-identity.min.js"></script>
    <script src="js/config.js"></script>
</head>


<body>

<h1 class="h3 mb-3 font-weight-normal" id="titleheader">Enter verification code</h1>
<input type="text" class="form-control" id="VerificationCode" placeholder="Code">
<input type="hidden" id="emailId">
<!--<input type="personalname" class="form-control" id="personalnameRegister" placeholder="Name" pattern=".*" required>-->
<!--<input type="email" class="form-control" id="emailInputRegister" placeholder="Email" pattern=".*" required>-->
<!--<input type="tel" class="form-control" id="phoneInputRegister" placeholder="Phone" pattern=".*" required>-->
<!--<input type="password" class="form-control" id="passwordInputRegister" placeholder="Password" pattern=".*" required>-->
<!--<input type="password" class="form-control" id="confirmationpassword" placeholder="Confirm Password" pattern=".*"-->
<!--required>-->
<button id="mainbutton" class="btn btn-lg btn-primary btn-block" type="button" onclick="verifyButton()">Verify
</button>


<script>

    var username;
    var code;
    // var password;
    // var personalname;
    var poolData;
    var getEmailAddress;

    function getUrlVars() {
        var vars = {};
        var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function (m, key, value) {
            vars[key] = value;
        });
        return vars;
    }

    getEmailAddress = getUrlVars()["email"];
    //alert(getEmailAddress);

    // document.getElementById('emailId').value = getEmailAddress;

    function verifyButton() {

        // personalnamename = document.getElementById("personalnameRegister").value;
        username = getEmailAddress;
         console.log(username);
        code = document.getElementById("VerificationCode").value;

        console.log(code);
        // password = document.getElementById("passwordInputRegister").value;
        // if (document.getElementById("passwordInputRegister").value != document.getElementById("confirmationpassword").value) {
        //     alert("Passwords Do Not Match!")
        //     throw "Passwords Do Not Match!"
        // } else {

        // }

        poolData = {
            UserPoolId: _config.cognito.userPoolId, // Your user pool id here
            ClientId: _config.cognito.clientId // Your client id here
        };


        var userPool = new AmazonCognitoIdentity.CognitoUserPool(poolData);

        var userData = {
            Username : 'username',
            Pool : userPool
        };


        //
        //
        // function toUsername(email) {
        //     return email.replace('@', '-at-');
        // }
        //
        // function createCognitoUser(email) {
        //     return new AmazonCognitoIdentity.CognitoUser({
        //         Username: toUsername(email),
        //         // Phone: phone,
        //         Pool: userPool
        //     });
        // }
        //
        // function verify(email, code, onSuccess, onFailure) {
        //     createCognitoUser(email).confirmRegistration(code, true, function confirmCallback(err, result) {
        //         if (!err) {
        //             onSuccess(result);
        //         } else {
        //             onFailure(err);
        //         }
        //     });
        // }
        //
        //
        // event.preventDefault();
        // verify(username, code,
        //     function verifySuccess(result) {
        //         console.log('call result: ' + result);
        //         console.log('Successfully verified');
        //         alert('Verification successful. You will now be redirected to the login page.');
        //         window.location.href = "login.html";
        //     },
        //     function verifyError(err) {
        //        // alert(err);
        //
        //       //  alert(err.message);
        //     }
        // );



        var cognitoUser = new AmazonCognitoIdentity.CognitoUser(userData);
        cognitoUser.confirmRegistration(code, true, function(err, result) {
            if (err) {
                console.log('call error message: ' + err.message);
                alert(err.message || JSON.stringify(err));
                return;
            }
            console.log('call result: ' + result);
        });


    }


</script>

</body>

</html>

